<?php

return PhpCsFixer\Config::create()
                        ->setRules([
	                        '@PSR2' => true,
	                        'binary_operator_spaces' => true,
	                        'blank_line_before_statement' => true,
	                        'cast_spaces' => true,
	                        'class_attributes_separation' => true,
	                        'combine_consecutive_issets' => true,
	                        'combine_consecutive_unsets' => true,
	                        'compact_nullable_typehint' => true,
	                        'concat_space' => true,
	                        'function_typehint_space' => true,
	                        'include' => true,
	                        'lowercase_cast' => true,
	                        'magic_constant_casing' => true,
	                        'multiline_whitespace_before_semicolons' => true,
	                        'native_function_casing' => true,
	                        'no_blank_lines_after_class_opening' => true,
	                        'no_blank_lines_after_phpdoc' => true,
	                        'no_blank_lines_before_namespace' => true,
	                        'no_empty_comment' => true,
	                        'no_empty_phpdoc' => true,
	                        'no_empty_statement' => true,
	                        'no_extra_blank_lines' => true,
	                        'no_leading_import_slash' => true,
	                        'no_leading_namespace_whitespace' => true,
	                        'no_multiline_whitespace_around_double_arrow' => true,
	                        'no_short_bool_cast' => true,
	                        'no_short_echo_tag' => true,
	                        'no_singleline_whitespace_before_semicolons' => true,
	                        'no_spaces_around_offset' => true,
	                        'no_superfluous_elseif' => true,
	                        'no_trailing_comma_in_list_call' => true,
	                        'no_trailing_comma_in_singleline_array' => true,
	                        'no_unneeded_control_parentheses' => true,
	                        'no_unneeded_curly_braces' => true,
	                        'no_unused_imports' => true,
	                        'no_useless_else' => true,
	                        'no_useless_return' => true,
	                        'no_whitespace_before_comma_in_array' => true,
	                        'no_whitespace_in_blank_line' => true,
	                        'normalize_index_brace' => true,
	                        'not_operator_with_space' => true,
	                        'object_operator_without_whitespace' => true,
	                        'ordered_imports' => true,
	                        'phpdoc_add_missing_param_annotation' => true,
	                        'phpdoc_indent' => true,
	                        'phpdoc_inline_tag' => true,
	                        'phpdoc_no_access' => true,
	                        'phpdoc_no_package' => true,
	                        'phpdoc_no_useless_inheritdoc' => true,
	                        'phpdoc_order' => true,
	                        'phpdoc_types' => true,
	                        'short_scalar_cast' => true,
	                        'single_line_comment_style' => true,
	                        'single_quote' => true,
	                        'space_after_semicolon' => true,
	                        'standardize_not_equals' => true,
	                        'ternary_operator_spaces' => true,
	                        'trailing_comma_in_multiline_array' => true,
	                        'trim_array_spaces' => true,
	                        'unary_operator_spaces' => true,
                        ])
                        ->setFinder(PhpCsFixer\Finder::create()
                                                     ->exclude('vendor')
                                                     ->in(__DIR__)
                        )
	;

/*
This document has been generated with
https://mlocati.github.io/php-cs-fixer-configurator/
you can change this configuration by importing this YAML code:

fixerSets:
  - '@PSR2'
fixers:
  binary_operator_spaces: true
  blank_line_before_statement: true
  cast_spaces: true
  class_attributes_separation: true
  combine_consecutive_issets: true
  combine_consecutive_unsets: true
  compact_nullable_typehint: true
  concat_space: true
  function_typehint_space: true
  include: true
  lowercase_cast: true
  magic_constant_casing: true
  multiline_whitespace_before_semicolons: true
  native_function_casing: true
  no_blank_lines_after_class_opening: true
  no_blank_lines_after_phpdoc: true
  no_blank_lines_before_namespace: true
  no_empty_comment: true
  no_empty_phpdoc: true
  no_empty_statement: true
  no_extra_blank_lines: true
  no_leading_import_slash: true
  no_leading_namespace_whitespace: true
  no_multiline_whitespace_around_double_arrow: true
  no_short_bool_cast: true
  no_short_echo_tag: true
  no_singleline_whitespace_before_semicolons: true
  no_spaces_around_offset: true
  no_superfluous_elseif: true
  no_trailing_comma_in_list_call: true
  no_trailing_comma_in_singleline_array: true
  no_unneeded_control_parentheses: true
  no_unneeded_curly_braces: true
  no_unused_imports: true
  no_useless_else: true
  no_useless_return: true
  no_whitespace_before_comma_in_array: true
  no_whitespace_in_blank_line: true
  normalize_index_brace: true
  not_operator_with_space: true
  object_operator_without_whitespace: true
  ordered_imports: true
  phpdoc_add_missing_param_annotation: true
  phpdoc_indent: true
  phpdoc_inline_tag: true
  phpdoc_no_access: true
  phpdoc_no_package: true
  phpdoc_no_useless_inheritdoc: true
  phpdoc_order: true
  phpdoc_types: true
  short_scalar_cast: true
  single_line_comment_style: true
  single_quote: true
  space_after_semicolon: true
  standardize_not_equals: true
  ternary_operator_spaces: true
  trailing_comma_in_multiline_array: true
  trim_array_spaces: true
  unary_operator_spaces: true

*/